PORT =8000
MONGO_URI=mongodb+srv://prabhatbhasme:<yourpassword>@cluster0.1clmr.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =your token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =your token
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=xyz
CLOUDINARY_API_KEY=ssd
CLOUDINARY_API_SECRET=sdasd